@charset "utf-8"

@import "../../node_modules/standby.css/standby.css"

.l-container
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 10px 40px
    background: #f0f0f0

@import "bangs.sass"

